# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "tnb"
spring.datasource.url = jdbc:mysql://localhost:3306/tnb_tickets
# Username and password
spring.datasource.username = root
spring.datasource.password = root
# Load schema and data SQL files
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:db/insert_role.sql, classpath:db/insert_user.sql, classpath:db/insert_play.sql, classpath:db/insert_ticket.sql
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# Query Logging level ( use hibernate.SQL = DEBUG to see executed queries)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.datasource.platform=mysql
spring.datasource.auto-commit=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#=================================
# = SERVER CONFIG
#=================================
server.port=8081



# App Properties
tnb.app.jwtSecret=jwtTNBSecretKey
tnb.app.jwtExpiration=86400
